#Задача№1
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите день недели (число): "))
if (a < 1 or a > 7) :
    print("Не верно введен день недели (число)")
elif (a >= 1 and a <= 5) :
    print("Рабочий день")
else :
    print("Выходной")
