# Задача№2
# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример  :

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 32

x = int(input("Введите координату х: "))
y = int(input("Введите координату у: "))
if (x > 0 and y > 0) :
    print ("точка находится в первой плоскости")
elif (x < 0 and y > 0) :
    print ("точка находится в второй плоскости")
elif (x < 0 and y < 0) :
    print ("точка находится в третьей плоскости")
elif (x > 0 and y < 0) :
    print ("точка находится в четвёртой плоскости")
else :
    print ("скорее всего мы в 0 или на какой то плоскости")