#Задача№2 Семинар№4
# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

n = int(input("Введите натуральное число N "))
nums = []
for i in range(1, n+1):
    if n%i == 0:
        k = 0
        for j in range(2, i//2+1):
            if i%j == 0:
                k+=1
        if k<=0:
            nums.append(i)
print(nums)