#Задача№1
# 1 - Задайте список из нескольких чисел. 
# напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_odd_number(list):
    for i in list:
        sum_num = sum(list[1::2])
        return sum_num        
my_list = [2, 3, 5, 9, 3]
print("сумма эллементов на нечётной позиции равна: " , 
sum_odd_number(my_list))