#Задача№3 Семинар№4
# Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

nums = [1, 2, 3, 5, 1, 5, 3, 10]
nums_modify = []
for i in nums:
    if i not in nums_modify:
        nums_modify.append(i)
print(nums_modify)