#Задача№3 Семинар№6
# Найти расстояние между двумя точками пространства
# (числа вводятся через пробел)

x1,y1=map(int,input('Введите координаты X и Y для первой точки: ').split())
x2,y2=map(int,input('Введите координаты X и Y для второй точки: ').split())
interval=(((x2-x1)**2)+((y2-y1)**2))**0.5
print('Расстояние между точками в пространстве = ', interval)