#Задача№6 Семинар№6
# Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

print()
print('Задача 1 => Сформировать список из  N членов последовательности. ')
print('Для N = 5: 1, -3, 9, -27, 81 и т.д.')
print()
N = int(input('Введите число: '))

list = []

for i in range(N):
    list.append((-3)**i)
print(list)

print()